; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	knolleary/PubSubClient @ ^2.8
	marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
	miguelbalboa/MFRC522 @ ^1.4.10
	bblanchon/ArduinoJson @ ^6.21.3
	ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0
	esphome/AsyncTCP-esphome @ ^2.0.0
	adafruit/Adafruit Unified Sensor@^1.1.15
    adafruit/DHT sensor library @ ^1.4.6
    tanakamasayuki/TensorFlowLite_ESP32 @ ^1.0.0
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
