; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; Định dạng file system là LittleFS (Quan trọng cho WebServer)
board_build.filesystem = littlefs

; Các cờ biên dịch: Sử dụng C++17
build_unflags = -std=gnu++11
build_flags = -std=gnu++17

lib_deps = 
    ; Thư viện màn hình LCD I2C
    marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
    
    ; Thư viện đọc thẻ RFID RC522
    miguelbalboa/MFRC522 @ ^1.4.10
    
    ; Thư viện xử lý JSON
    bblanchon/ArduinoJson @ ^6.21.3
    
    ; Thư viện WebServer & AsyncTCP (Dành cho ESP32)
    ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0
    esphome/AsyncTCP-esphome @ ^2.0.0
    
    ; Thư viện cảm biến DHT
    adafruit/Adafruit Unified Sensor @ ^1.1.15
    adafruit/DHT sensor library @ ^1.4.6

    ; LƯU Ý: Đã xóa PubSubClient (MQTT) và TensorFlowLite vì code không dùng.